# language: ru

Функционал: Аутентификация пользователя
  Как анонимный пользователь
  Я хочу иметь возможность пользоваться сайтом
  Для этого я хочу  логиниться и добавлять заведения

  @login
  Сценарий: Логин пользователя
    Допустим я нахожусь на странице логина
    Если я ввожу в поля текст:
      | field       | value      |
      | email       | user@gmail.com  |
      | password    | 12345 |
    И нажимаю на кнопку "Sign in"
    То вижу "Login successful"

    Допустим я нахожусь на старнице добавления заведения
    Если я ввожу в поля текст:
      | field       | value      |
      | title       | title |
      | description    | description |
    И я загружаю картинку
    И я соглашаюсь с условиями
    И я нажимаю кнопку для отправки "submit new places"
    То я вижу заголовок заведения "title"


    Допустим я нахожусь на старнице главной старнице
    Если я нажимаю на заголовок "Adrianno13"
    Если я ввожу в поля текст:
    | field       | value      |
    | text       | text |
    И выбираю рейтинг в звездочках
    И выбираю рейтинг в звездочках
    И выбираю рейтинг в звездочках
    И я нажимаю кнопку для отправки "submit review"
    То рейтинг изменится



